{
  "name": "linear-visualize",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "fetch": "node fetch-issues.js",
    "render": "node render-graph.js"
  },
  "dependencies": {}
}
